<?php
/**
 * Made automatically by NodCMS
 * Date: 2020.07.11
 * Time: 09:39
 * Find from 593 Files
*/
$lang_temp = array(
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
    "Sun",
    "Mon",
    "Tue",
    "Wed",
    "Thu",
    "Fri",
    "Sat",
    "Su",
    "Mo",
    "Tu",
    "We",
    "Th",
    "Fr",
    "Sa",
    "AM",
    "am",
    "PM",
    "pm",
    "First",
    "Last",
    "Control Panel",
    "Home",
    "Contact Us",
    "Terms & Conditions",
    "Privacy-Policy",
    "Members",
    "Languages",
    "Menus",
    "Images",
    "T&C, Privacy Policy",
    "Settings",
    "General",
    "Advance",
    "Homepage",
    "Date & Time",
    "Contact info",
    "Send mail",
    "Auto emails messages",
    "Social Links",
    "Sign In",
    "Sign Up",
    "Your account is not exists any more.",
    "Not exists account",
    "Dashboard",
    "Account",
    "System internal error. Please check the log files.",
    "API Access denied.",
    "The user login data are lost. Please login to do this action.",
    "Error",
    "Page not found!",
    "Your requested page not found.",
    "Members Protection",
    "To access this part of system, you need to sign in as one of our members.",
    "Unfortunately you do not have permission to this part of system.",
    "Denied access",
    "Please login to access to access.",
    "Access denied!",
    "Profiles",
    "Profile",
    "Edit",
    "Add",
    "Default",
    "Half image",
    "Big image",
    "Background image",
    "Card",
    "Page URI",
    "The unique text that will be in URI to open this profile.",
    "Name",
    "Image",
    "Display Theme",
    "Public",
    "Title",
    "Description on home",
    "Page description",
    "Keywords",
    "Page Content",
    "This action will delete the profile from database.",
    "After this, you will not to able to restore it.",
    "Are you sure to delete this?",
    "Delete confirmation",
    "Cancel",
    "Yes, delete it.",
    "The profile couldn't find.",
    "Profile has been edited successfully.",
    "Profile has been sent successfully.",
    "The profile has been deleted successfully.",
    "Couldn't find the profile.",
    "Visibility value isn't correct. Please reload the page to solve this problem.",
    "Success",
    "Your profiles has been successfully sorted.",
    "Articles",
    "Next: {data}",
    "Prev: {data}",
    "Sort",
    "Article",
    "Document URI",
    "The unique text that will be in URL to open this article.",
    "Article name",
    "Page content",
    "Description",
    "This action will delete the article from database.",
    "Display",
    "The article couldn't find.",
    "Article has been edited successfully.",
    "Article has been sent successfully.",
    "The article has been deleted successfully.",
    "Couldn't find the article.",
    "Your articles has been successfully sorted.",
    "Blog",
    "{data}'s Blog",
    "Reply notification",
    "Comment",
    "Email",
    "Send",
    "Send a comment",
    "All",
    "Blog posts",
    "Blog post not found.",
    "Blog comment not found.",
    "Send comments is not available on this post.",
    "Your comment has been sent successfully.",
    "Avatar",
    "Date",
    "List",
    "Private",
    "Allow comments",
    "Categories",
    "Blog Posts",
    "This action will delete the blog post with its comments.",
    "Posts",
    "Blog Categories",
    "Blog's Categories",
    "This action will delete the category from database.",
    "Comments",
    "Comment on",
    "User",
    "Admin",
    "Blog comments",
    "Blog's comments",
    "{data}'s comment",
    "Language",
    "Replay",
    "Comment replay",
    "This action will delete the comment and its sub conversations from database.",
    "Blog Settings",
    "Page title",
    "Page keywords",
    "Services",
    "Couldn't find the post.",
    "The post has been edited successfully.",
    "A new post has been added successfully.",
    "Blog post has been deleted successfully.",
    "Couldn't find the category.",
    "The category has been edited successfully.",
    "The category has been sent successfully.",
    "The category has been deleted successfully.",
    "Couldn't find the comment.",
    "Couldn't find the parent's comment.",
    "The comment has been edited successfully.",
    "A new comment has been added successfully.",
    "The comment's replay has been added successfully.",
    "The comment has been deleted successfully.",
    "A settings options could not be saved.",
    "Your Setting has been updated successfully!",
    "Gallery",
    "Galleries",
    "Service URI",
    "Gallery description",
    "This action will delete the gallery and its all images from database.",
    "Gallery {data}",
    "Could not save images data in database.",
    "File Name",
    "Save",
    "Gallery's image",
    "This action will delete the image from database.",
    "Gallery not found.",
    "Service has been edited successfully.",
    "Gallery has been sent successfully.",
    "Sort data shouldn't be empty.",
    "Galleries have been successfully sorted.",
    "The gallery couldn't find.",
    "Gallery has been deleted successfully.",
    "Couldn't find the image.",
    "The image has been edited successfully.",
    "The image has been sent successfully.",
    "The image has been deleted successfully.",
    "Username",
    "Email Address",
    "First Name",
    "Last Name",
    "Mobile",
    "Website",
    "Password",
    "Account setting",
    "Your name",
    "Message",
    "Contact us",
    "The file couldn't find.",
    "You don't have access to remove this file.",
    "The file has been removed successfully.",
    "As demo account you aren't able to change any thing.",
    "There was a problem to update the user data.",
    "Your profile has been updated successfully.",
    "Your avatar has updated successfully.",
    "Your avatar has removed successfully.!",
    "The message has been successfully sent.",
    "General settings",
    "Basic info",
    "Company Name",
    "Logo",
    "Logo light",
    "Logo on dark background like admin side.",
    "Fav Icon",
    "Contact Info",
    "Phone number",
    "Fax number",
    "Address",
    "Google map",
    "Contact form",
    "Date and time settings",
    "Timezone",
    "Date Format",
    "Time Format",
    "Dynamic Timezone",
    "This option lets any one to pick system timezone.",
    "Send mail settings",
    "All system message will send from this email address.",
    "Use SMTP",
    "SMTP host name",
    "SMTP port",
    "SMTP username",
    "SMTP password",
    "Advance settings",
    "Google invisible reCaptcha API site key",
    "Google invisible reCaptcha API secret key",
    "Google captcha",
    "Simple mode",
    "This option lets you to make many providers page with separate dashboard, admin and staffs.",
    "Registration",
    "This option lets any one to make an account in your system.",
    "Add on scripts at header",
    "If you would like to use some script such as statistics or analytics tool on your website, put it here.",
    "This code would be in head tag in all pages even backend pages.",
    "Add on scripts at footer",
    "This code would be after footer in all pages even backend pages.",
    "Accept T&C and Privacy Policy required",
    "It will add required checkbox field on every field of your system to accept your Terms & Conditions and  Privacy Policy",
    "Terms & Conditions Page",
    "Privacy Policy Page",
    "{data} Empty",
    "Auto email messages",
    "Subject",
    "Content",
    "Menu Manager",
    "Menu List",
    "Top menu",
    "Footer menu",
    "This menu will display in the pre footer.",
    "Menu",
    "System URL",
    "Menu type",
    "Updated menu",
    "Updated menu error. Please try later",
    "Flag",
    "Directory Name",
    "Language Code",
    "Direction RTL",
    "This action will delete the language '{data}' from database.",
    "You can't restore it after this action.",
    "Are you sure to delete the file?",
    "URL-Request was not exists!",
    "Edit language file successfully!",
    "This request is just fore real admin.",
    "Edit language file",
    "Edit Translation File",
    "Icon",
    "URL",
    "Edit Item",
    "Insert New Item",
    "Type",
    "This action will delete the social link '{data}' from database.",
    "This action cannot be restored!",
    "Users",
    "User's list",
    "Close",
    "More info",
    "Size",
    "Upload",
    "Using",
    "Uploaded files",
    "An Uploaded file details ",
    "This action will delete the file '{data}' from your host.",
    "If it's using some where it can show an error there.",
    "Yes, delete {data}'s account.",
    "Edit a user",
    "Add new user",
    "Group",
    "Phone Number",
    "Email confirmation",
    "This option display user email confirmation status.",
    "Also you can change the email confirmation for this account manually.",
    "Library type is undefined.",
    "Image Library",
    "Images Library",
    "This action will delete the image file '{data}' and record from database.",
    "The {data} upload type is undefined.",
    "System default",
    "Redirect to",
    "Display file",
    "Display a web page",
    "One homepage",
    "Homepage logo",
    "Homepage background",
    "Homepage background blur",
    "Home preview sort",
    "Make a system sort",
    "Redirect URL",
    "File patch",
    "Page URL",
    "Page author",
    "Sort homepage",
    "The packages has been successfully sorted.",
    "Page not found.",
    "The email message isn't exists.",
    "The message has been edited successfully.",
    "Menu has been successfully updated.",
    "Couldn't find the menu item.",
    "Your menu items has been successfully sorted.",
    "Menu item has been successfully removed.",
    "Language not found.",
    "Your language has been successfully updated.",
    "A new language was successfully added.",
    "Languages have been successfully sorted.",
    "Language not found!",
    "Language has been deleted successfully.",
    "lang_temp.php file not found.",
    "The language was not found.",
    "System couldn't find the language file.",
    "The translation file successfully updated.",
    "Social link not found.",
    "Social link has been updated.",
    "Social link has been inserted.",
    "Link not found!",
    "The social link has been deleted successfully.",
    "The user is not exists.",
    "User not found!",
    "File not found!",
    "The file has been deleted successfully.",
    "You can't delete your account with yourself.",
    "The user account has been deleted successfully.",
    "The user couldn't find.",
    "The users has successfully updated",
    "The user couldn't successfully saved.",
    "You can't ban yourself.",
    "The user has been successfully banned!",
    "The user has been successfully activated!",
    "Image not found.",
    "The package not found.",
    "The package has been successfully deactivated.",
    "The package has been successfully activated.",
    "Personal Info",
    "Change Avatar",
    "Change Password",
    "Current Password",
    "New Password",
    "Confirm new Password",
    "New Avatar",
    "Best size: 200x200px",
    "There is an unavailable file.",
    "Remove my Avatar",
    "Account Settings",
    "Are you sure to delete your Avatar Image?",
    "Yes, remove it.",
    "Your current password is wrong.",
    "Your password has been updated successfully.",
    "There isn't set any Avatar image for you.",
    "Your Avatar has been deleted successfully.",
    "You can't upload file any more.",
    "Portfolio not found.",
    "Portfolio posts",
    "Details",
    "Portfolio Posts",
    "This action will delete the Portfolio post with its comments.",
    "The post couldn't find.",
    "Portfolio post has been deleted successfully.",
    "Pricing Tables",
    "New Table",
    "New Record",
    "Price",
    "Highlight",
    "Button label",
    "Table tables",
    "This action will delete the pricing table with its records.",
    "All tables",
    "Table",
    "Label",
    "Table Records",
    "Tables Records",
    "This action will delete the pricing table record.",
    "Pricing tables have been successfully sorted.",
    "The table couldn't find.",
    "The table has been edited successfully.",
    "A new table has been added successfully.",
    "Couldn't find the table.",
    "Pricing table has been deleted successfully.",
    "The record couldn't find.",
    "Before add a record you need to have a table.",
    "A new record has been on all tables added successfully.",
    "The table record has been edited successfully.",
    "A new table record has been added successfully.",
    "Pricing table records have been successfully sorted.",
    "Couldn't find the record.",
    "Pricing table record has been deleted successfully.",
    "User registration",
    "First name",
    "Last name",
    "The activate link would be send to this email address.",
    "Registration form",
    "Register",
    "Return Password",
    "Set a new password",
    "Login",
    "Not available",
    "This page is not available any more.",
    "Active link is expired",
    "Thi link is not active any more. Please request to reset your password again.",
    "Password Confirm",
    "Sign in",
    "User Registration",
    "User Activate",
    "Your account has been successfully activated.",
    "The {field} didn't find.",
    "Account locked",
    "Your registration was successful. We sent the confirmation link to your email.",
    "Your account has been activated successfully. Now you can sign in with your account.",
    "Your password has been reset successfully.",
    "Password or username is incorrect.",
    "Service not found.",
    "Font Icon",
    "Home Preview",
    "This action will delete the service from database.",
    "Services Settings",
    "With image",
    "With icon",
    "Display mode",
    "Display prices",
    "Content page",
    "Create a web page for each service to have some content.",
    "Service has been sent successfully.",
    "Services have been successfully sorted.",
    "The service couldn't find.",
    "Service has been deleted successfully.",
    "Loading...",
    "Search",
    "Site Menu",
    "T&C, PP",
    "Email Texts",
    "Save new sorts",
    "Collapse All",
    "Expand All",
    "Visibility",
    "Empty",
    "Drop your file here or",
    "Browse",
    "px",
    "MG",
    "Use",
    "Language Key",
    "Show in Website",
    "Mail Subject",
    "Mail Content",
    "Save sort",
    "Add New",
    "{data} translation changes",
    "Delete",
    "Translation",
    "Changes of translation keys",
    "{data} new translation keys.",
    "{data} removed translation keys.",
    "Update",
    "Save new sort",
    "Loaded data is not correct. Please reload the page to solve this problem.",
    "Account Setting",
    "Log Out",
    "URL Copy",
    "Upload Images",
    "You can drop your files here to upload.",
    "Brows your device",
    "Preview",
    "ID",
    "Full Name",
    "Created",
    "Validated Email",
    "Action",
    "Ban",
    "Account Info",
    "Phone",
    "Open",
    "Approve",
    "Make read",
    "Make unread",
    "Copy",
    "Download",
    "Make Expired",
    "Make Paid",
    "Deny",
    "Restore",
    "Trash",
    "Make Unexpired",
    "Make Unpaid",
    "Yes please!",
    "No Stop!",
    "I agree to {company_name} {terms_and_conditions}.",
    "Privacy Policy",
    "{company_name} will use your personal data to help us to support any our services you might use. Please have a look at our {privacy_policy} for more information on how we use your data.",
    "Clear",
    "Brows",
    "Upload files",
    "You can drop your files here, or click to browse your files.",
    "Back",
    "Submit",
    "Image Preview",
    "Select image",
    "Change",
    "Save changes",
    "Remove",
    "Add item",
    "On",
    "Off",
    "Back to home",
    "Send Message",
    "Help",
    "Info",
    "Are you sure?",
    "Loading",
    "Unfortunately, your account is deactivated by admin!",
    "Logout",
    "NOTE!",
    "Best size:",
    "Create an account",
    "Forgot password?",
    "Administration",
    "Sign Panel",
    "This is just for Administrators",
    "Learn more",
    "About profiles",
    "Profile {data}",
    "Add Article",
    "Relevant Articles",
    "Other Articles",
    "Display all comments on {data}",
    "Reply",
    "Related posts",
    "Client's Comments",
    "Add Images",
    "View Album",
    "Portfolio",
    "Prices",
    "Free",
    "Other services",
    "Services' list",
    "Display settings"
);
